<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="customVMPath" value="C:/Program Files/Java/jdk1.8.0_192" />
  </component>
</project>